delve	(?i)delv(?:es|ed|e|ing)
analyse	(?i)anal(?:y|i)(?:s|z)(?:e|es|ed|ing)
acknowledge	(?i)acknowledg(?:e|es|ed|ing)
assess	(?i)assess(?:es|ed|ing|\\b)
appraise	(?i)apprais(?:e|es|ed|ing)
dissect	(?i)dissect(?:s|ed|ing|\\b)
explore	(?i)explor(?:es|ed|ing|e)
examine	(?i)examin(?:es|ed|ing|e)
extricate	(?i)extricat(?:es|ed|ing|e)
expose	(?i)expos(?:es|ed|ing|e)
estimate	(?i)estimat(?:es|ed|ing|e)
investigate	(?i)investigat(?:es|ed|ing|e)
inquire	(?i)(?:e|i)nquir(?:es|ed|ing|e)
inspect	(?i)inspect(?:s|ed|ing|\\b)
interpret	(?i)interpret(?:s|ed|ing|\\b)
scrutinise	(?i)scrutini(?:z|s)(?:es|ed|ing|e)
study	(?i)stud(?:ies|ied|ying|y)
unearth	(?i)unearth(?:s|ed|ing|\\b)
uncover	(?i)uncover(?:s|ed|ing|\\b)
understand	(?i)underst(an|oo)d(?:s|ing|\\b)
ponder	(?i)ponder(?:s|ed|ing|\\b)
research	(?i)research(?:es|ed|ing|\\b)
reason	(?i)reason(?:s|ed|ing|\\b)
retrieve	(?i)retriev(?:es|ed|ing|\\b)
avoid	(?i)avoid(?:s|ed|ing|\\b)
discount	(?i)discount(?:s|ed|ing|\\b)
disregard	(?i)disregard(?:s|ed|ing|\\b)
dismiss	(?i)dismiss(?:es|ed|ing|\\b)
ignore	(?i)ignor(?:es|ed|ing|e)
neglect	(?i)neglect(?:s|ed|ing|\\b)
overlook	(?i)overlook(?:s|ed|ing|\\b)
omit	(?i)omit(?:t*)(?:s|ed|ing|\\b)
skip	(?i)skip(?:p*)(?:s|ed|ing|\\b)
reject	(?i)reject(?:s|ed|ing|\\b)
